<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services."
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Privacy Policy - Aria - Business HTML Landing Page Template</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

      <!-- Image Logo -->
      <a class="navbar-brand logo-image" href="index.html"
        ><img src="images/logo.svg" alt="alternative"
      /></a>

      <!-- Mobile Menu Toggle Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
      </button>
      <!-- end of mobile menu toggle button -->

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#header"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#intro">INTRO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#services"
              >SERVICES</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#callMe">CALL ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#projects"
              >PROJECTS</a
            >
          </li>

          <!-- Dropdown Menu -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle page-scroll"
              href="index.html#about"
              id="navbarDropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >ABOUT</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="terms-conditions.html"
                ><span class="item-text">TERMS CONDITIONS</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">PRIVACY POLICY</span></a
              >
            </div>
          </li>
          <!-- end of dropdown menu -->

          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#contact"
              >CONTACT</a
            >
          </li>
        </ul>
        <span class="nav-item social-icons">
          <span class="fa-stack">
            <a href="#your-link">
              <span class="hexagon"></span>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </a>
          </span>
          <span class="fa-stack">
            <a href="#your-link">
              <span class="hexagon"></span>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </a>
          </span>
        </span>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Privacy Policy</h1>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i
              ><span>Privacy Policy</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Privacy Content -->
    <div class="ex-basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-container">
              <h3>Private Data We Receive And Collect</h3>
              <p>
                Aria also automatically collects and receives certain
                information from your computer or mobile device, including the
                activities you perform on our Website, the Platforms, and the
                Applications, the type of hardware and software you are using
                (for example, your operating system or browser), and information
                obtained from cookies. For example, each time you visit the
                Website or otherwise use the Services, we automatically collect
                your IP address, browser and device type, access times, the web
                page from which you came, the regions from which you navigate
                the web page, and the web page(s) you access (as applicable).
              </p>
              <p>
                When you first register for a Aria account, and when you use the
                Services, we collect some
                <a class="green" href="#your-link">Personal Information</a>
                about you such as:
              </p>
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled li-space-lg indent">
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        The geographic area where you use your computer and
                        mobile devices
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Your full name, username, and email address and other
                        contact details
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        A unique Aria user ID (an alphanumeric string) which is
                        assigned to you upon registration
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Other optional information as part of your account
                        profile
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Your IP Address and, when applicable, timestamp related
                        to your consent and confirmation of consent
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Other information submitted by you or your
                        organizational representatives via various methods
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- end of col -->

                <div class="col-md-6">
                  <ul class="list-unstyled li-space-lg indent">
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Your billing address and any necessary other information
                        to complete any financial transaction, and when making
                        purchases through the Services, we may also collect your
                        credit card or PayPal information
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        User generated content (such as messages, posts,
                        comments, pages, profiles, images, feeds or
                        communications exchanged on the Supported Platforms)
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Images or other files that you may publish via our
                        Services
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Information (such as messages, posts, comments, pages,
                        profiles, images) we may receive relating to
                        communications you send us, such as queries or comments
                        concerning
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- end of col -->
              </div>
              <!-- end of row -->
            </div>
            <!-- end of text-container-->

            <div class="text-container">
              <h3>How We Use Aria Landing Page Data</h3>
              <p>
                Aria SaaS Landing Page Template uses visitors' data for the
                following general purposes:
              </p>
              <ol class="li-space-lg">
                <li>To identify you when you login to your account</li>
                <li>
                  To enable us to operate the Services and provide them to you
                </li>
                <li>
                  To verify your transactions and for purchase confirmation,
                  billing, security, and authentication (including security
                  tokens for communication with installed)
                </li>
                <li>
                  To analyze the Website or the other Services and information
                  about our visitors and users, including research into our user
                  demographics and user behaviour in order to improve our
                  content and Services
                </li>
                <li>
                  To contact you about your account and provide customer service
                  support, including responding to your comments and questions
                </li>
                <li>
                  To share aggregate (non-identifiable) statistics about users
                  of the Services to prospective advertisers and partners
                </li>
                <li>
                  To keep you informed about the Services, features, surveys,
                  newsletters, offers, surveys, newsletters, offers, contests
                  and events we think you may find useful or which you have
                  requested from us
                </li>
                <li>
                  To sell or market Aria Landing Page products and services to
                  you
                </li>
                <li>
                  To better understand your needs and the needs of users in the
                  aggregate, diagnose problems, analyze trends, improve the
                  features and usability of the Services, and better understand
                  and market to our customers and users
                </li>
                <li>To keep the Services safe and secure</li>
                <li>
                  We also use non-identifiable information gathered for
                  statistical purposes to keep track of the number of visits to
                  the Services with a view to introducing improvements and
                  improving usability of the Services. We may share this type of
                  statistical data so that our partners also understand how
                  often people use the Services, so that they, too, may provide
                  you with an optimal experience.
                </li>
              </ol>
            </div>
            <!-- end of text-container -->

            <div class="text-container">
              <h3>Customer Content We Process For Customers</h3>
              <p>
                Aria is a HTML landing page template tool. By its nature,
                Services enable our customers to promote their products and
                services integrate with hundreds of business applications that
                they already use, all in one place.
              </p>
              <p>
                Services help our customers promote their products and services,
                marketing and advertising; engaging audiences; scheduling and
                publishing messages; and analyze the results.
              </p>
            </div>
            <!-- end of text container -->

            <div class="text-container">
              <h3>Consent Of Using Aria Landing Page</h3>
              <p class="mb-5">
                By using any of the Services, or submitting or collecting any
                Personal Information via the Services, you consent to the
                collection, transfer, storage disclosure, and use of your
                Personal Information in the manner set out in this Privacy
                Policy. If you do not consent to the use of your Personal
                Information in these ways, please stop using the Services.
              </p>
            </div>
            <!-- end of text-container -->

            <div class="row">
              <div class="col-md-6">
                <div class="text-container last">
                  <h3>Inquire What Data We Have</h3>
                  <p>
                    Aria Landing Page uses tracking technology on the landing
                    page, in the Applications, and in the Platforms, including
                    mobile application identifiers and a unique Aria user ID to
                    help us recognize you across different Services, to monitor
                    usage and web traffic routing for the Services, and to
                    customize and improve the Services.
                  </p>
                  <p>
                    By visiting Aria or using the Services you agree to the use
                    of cookies in your browser and HTML-based emails. Cookies
                    are small text files placed on your device when you visit a
                    website. By using any of the Services, or submitting or
                    collecting any Personal Information via the Services, you
                    consent and use of your
                    <a class="green" href="#your-link">Personal Information</a>
                  </p>
                </div>
                <!-- end of text container -->
              </div>
              <!-- end of col-->
              <div class="col-md-6">
                <!-- Privacy Form -->
                <div class="form-container">
                  <form
                    id="privacyForm"
                    data-toggle="validator"
                    data-focus="false"
                  >
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control-input"
                        id="pname"
                        required
                      />
                      <label class="label-control" for="pname">Name</label>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control-input"
                        id="pemail"
                        required
                      />
                      <label class="label-control" for="pemail">Email</label>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                      <select class="form-control-select" id="pselect" required>
                        <option
                          class="select-option"
                          value=""
                          disabled
                          selected
                        >
                          Select Option
                        </option>
                        <option class="select-option" value="Delete data">
                          Delete my data
                        </option>
                        <option class="select-option" value="Show me data">
                          Show me my data
                        </option>
                      </select>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group checkbox">
                      <input
                        type="checkbox"
                        id="pterms"
                        value="Agreed-to-Terms"
                        required
                      />I have read and agree to Aria's
                      <a href="privacy-policy.html">Privacy Policy</a> and
                      <a href="terms-conditions.html">Terms Conditions</a>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="form-control-submit-button">
                        SUBMIT
                      </button>
                    </div>
                    <div class="form-message">
                      <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                    </div>
                  </form>
                </div>
                <!-- end of form container -->
                <!-- end of privacy form -->
              </div>
              <!-- end of col-->
            </div>
            <!-- end of row -->
            <a class="btn-outline-reg back" href="index.html">BACK</a>
          </div>
          <!-- end of col-->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i
              ><span>Privacy Policy</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="text-container about">
              <h4>Few Words About Aria</h4>
              <p class="white">
                We're passionate about delivering the best business growth
                services for companies just starting out as startups or industry
                players that have established their market position a long tima
                ago.
              </p>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-md-2">
            <div class="text-container">
              <h4>Links</h4>
              <ul class="list-unstyled li-space-lg white">
                <li>
                  <a class="white" href="https://freelancerbijoy.xyz"
                    >freelancerbijoy.xyz</a
                  >
                </li>
                <li>
                  <a class="white" href="terms-conditions.html"
                    >Terms & Conditions</a
                  >
                </li>
                <li>
                  <a class="white" href="privacy-policy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-md-2">
            <div class="text-container">
              <h4>Portfolio</h4>
              <ul class="list-unstyled li-space-lg">
                <li>
                  <a class="white" href="https://freelancerbijoy.xyz/freshshop"
                    >Freshshop</a
                  >
                </li>
                <li>
                  <a class="white" href="https://freelancerbijoy.xyz/aria"
                    >Aria</a
                  >
                </li>
                <li class="media">
                  <a class="white" href="https://freelancerbijoy.xyz/shop"
                    >Shop</a
                  >
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-md-2">
            <div class="text-container">
              <h4>Partners</h4>
              <ul class="list-unstyled li-space-lg">
                <li>
                  <a class="white" href="#your-link">abcdef.com</a>
                </li>
                <li>
                  <a class="white" href="#your-link">freelancerbijoy.com</a>
                </li>
                <li>
                  <a class="white" href="#your-link">abcdefg.gov</a>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © 2022
              <a href="https://freelancerbijoy.xyz"
                >Template by Freelancer Bijoy</a
              >
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
